#### Development Server
REACT_APP_AUTOMESSAGE_TAG_API_LINK = "http://localhost:5000"

#### Hosting Server
REACT_APP_AUTOMESSAGE_TAG_API_LINK = "http://192.168.0.19:5000"

REACT_APP_AUTOMESSAGE_TAG_API_LINK = "https://192.168.0.19:443"



###### FlaskENV

# .env file
FLASK_APP=main.py
FLASK_ENV=development

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key

REDIS_URL=redis://localhost:6379/0

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Database URI (replace with your actual database URI)
SQLALCHEMY_DATABASE_URI=sqlite:///users.db 